
._ani_btn_fcs
    &:focus, &:active, &:focus-visible
        animation: anim_btn_focus .242s ease-in-out
        
@keyframes anim_btn_focus
    0%
        transform: scale(1)
    60%
        transform: scale(0.98)
    100%
        transform: scale(1)

// 
.btn-def,
.btn-biock,
.btn-fiiter
    @extend .btn
    min-width: 6em
    min-height: $h_ip_btn
    padding: $ds_n $ds_x2
.btn-fiiter
    padding: $ds_n calc( 24px + 1.62vw )

.btn-biock
    width: 100%

.shd-pri
    &:focus,
    &:active,
    &:focus-visible
        box-shadow: 0px 0px 0px 3px $pri_Shd

.btn-ip
    max-height: 43px
.btn-def-ig
    padding: $ds_n $ds_x4
.btn-def-xi
    min-width: 50%
    padding: $ds_n $ds_x4
    max-width: calc( 120px + 16vw )

.btn-pri,
.btn-acc,
.btn-sec,
.btn-sec_shai
    color: #FFF
    border: 1px solid transparent
    &:hover
        color: #FFF

._btn_pri_fx
    &:focus,
    &:active,
    &:focus-visible
        @extend ._ani_btn_fcs
        background: $pri_Fcs
        box-shadow: 0px 0px 0px 3px $pri_Hf

.btn-pri
    @extend ._btn_pri_fx
    background: $pri
    &:hover
        background: $pri_Hvr
    
.btn-acc
    background: $acc
    &:hover
        background: $acc_Hvr

.btn-sec
    background: $sec
    &:hover
        background: $sec_Hvr

.btn-sec_shai
    background: $sec_Shai
    &:hover
        background: $sec_Shai


.btn-txt
    background: transparent
    &:hover
        background: $pri_Thin
    @extend .shd-pri

.btn-txt-sub
    color: $sub
    @extend .btn-txt
    &:hover
        color: $pri