.tag
    padding: 2px $ds_n
    border-radius: 4em
    cursor: default
    border: 2px solid transparent

.tag-pri
    color: #FFF
    background: $pri

.tag-pri-group
    button
        background: none
        color: $pri_Hvr
        border: 1px solid $pri_Hvr
    .active,
    button:hover
        color: #FFF
        background: $pri_Hvr

.tag-def-group
    button
        color: $ice
        padding: 0.25em $ds
        border-color: $cold_Br
    &:hover
        border-color: $pri_Hvr
    .active,
    button:hover
        background: $def

.btn-txt-acc
    transition: all .12s ease-in-out
    &:hover 
        *, *::before
            color: $acc !important