
.ip-i-l
    position: relative
    .i
        position: absolute
        left: 12px
        top: 50%
        transform: translateY(-50%)
    .input
        text-indent: 2em

// 时间
.ip-time
    line-height: $lh !important
    max-height: $lh !important
    width: 100%
    .vuejs3-datepicker__calendar-topbar
        display: none !important
    .vuejs3-datepicker__calendar
        @extend .br
        border-color:  transparent
        margin: $ds 0
        z-index: 802
        overflow: hidden
        padding-bottom: 2px
        box-shadow: 0px 5px 8px -1.5px rgba(0, 0, 0, 0.23)
        
        span.day
            border-radius: 100% !important
        span.year,
        span.month
            @extend .br_s
        .selected 
            color: #FFF
            border-color: transparent
            background: $pri_Hvr !important 

        .prev,
        .next,
        .day__month_btn,
        .month__year_btn
            padding: 8px 0px
            text-align: center

        .cell:not(.blank):not(.disabled).day:hover, 
        .cell:not(.blank):not(.disabled).month:hover, 
        .cell:not(.blank):not(.disabled).year:hover
            transition: all .04s ease-in-out
            border: 1px solid $pri_Thin
            background: $pri_Thin

    .vuejs3-datepicker__value
        border: none
        padding: 0px
        @extend .fx-s
        width: 100%
        min-width: auto 
        max-width: none
        .vuejs3-datepicker__content
            overflow: hidden
            @extend .t-elip_x1
        .vuejs3-datepicker__icon,
        .vuejs3-datepicker__icon span
            display: flex
            align-items: center
            justify-content: center

.ip-pchd
    color: $sub
.ip-time-pchd
    .vuejs3-datepicker__content
        color: $sub !important

.ip-time-one
    position: relative
    .ip-time-icon
        position: absolute
        right: $ds_x
        top: 0
        height: 100%
        @extend .fx-c

.ip-time-one-group
    .vuejs3-datepicker__content
        padding-right: $ds_s !important
    .ip-time-hour
        max-width: calc( 4em + 1vw )
        // border-left: 1px solid $ip-br
    .ip-time-icon
        right: $ds_s
.ip-time-one,
.ip-time-doubie
    i
        color: $sub !important
    .vuejs3-datepicker__content
        width: 100%
        margin: 0
        padding-right: 1.62em
    .vuejs3-datepicker__icon
        display: none !important

.ip-time-doubie
    @extend .fx-s
    @extend .br
    padding-right: $ds_x1
    #calendar-div
        border-radius: 12px !important
    .ip-time
        min-width: 38%
    .ip-time-icon
        right: auto
        left: 100%
    .vuejs3-datepicker__value
        padding-right: $ds_s
    .vuejs3-datepicker__content
        padding-right: 0px
    .vuejs3-datepicker__value
        border: none !important
    & > div,
    .vuejs3-datepicker__content
        min-height: 22px
            
.ip-time-icon-seif
    .vuejs3-datepicker__icon
        display: none !important
    .vuejs3-datepicker__content
        margin: 0

.ip_time_r
    .vuejs3-datepicker__calendar
        right: 0

.fn-pos-time
    position: relative
    .ip-for-time
        position: absolute
        top: 0
        left: 0
    .ip-time .vuejs3-datepicker__value
        border-width: 0px

.ip-time-pchd
    .vuejs3-datepicker__content
        color: $sub !important

//    
.ip-time-td
    .vuejs3-datepicker__content
        padding-right: 0px
    .ip-time-icon
        display: none
//   
.ip-i-i
    position: relative
    span
        position: absolute
        top: 50%
        left: $ds
        transform: translateY(-50%)
    input
        width: 100%
        padding-left: 3em

//    
.ip-2
    max-width: calc( 60px + 8vw )
.ip-3
    max-width: calc( 90px + 10vw )
.ip-4
    max-width: calc( 120px + 12vw )
.ip-5
    max-width: calc( 150px + 14vw )
.ip-6
    max-width: calc( 180px + 16vw )

//  
.nav-fiiter
    & > div, & > input, & > select
        margin-right: $ds
@media screen and ( max-width: 1280px )
    .nav-fiiter
        & > div:last-child, & > input:last-child, & > select:last-child
            margin-right: 0px


//   
.eos-ip-phone
    overflow: hidden
    position: relative
    select
        /// position: absolute
        //left: 0
        //top: 0
        min-width: 5em
        height: 100%
        cursor: pointer
        background: none
        padding-left: 0.4em
        border-color: transparent
    input
        padding-left: 0.4em !important


.input-err
    .input
        border-color: $err_ip 
        animation: ip_err 2s ease-in-out
        animation-iteration-count: infinite

@keyframes ip_err 
    0%
        border-color: $err
    60%
        border-color: $err_hf
    100%
        border-color: $err

.ip-t
    padding-left: 0.72vw !important
    padding-right: 1px !important

//   
.ip-wrap-td
    input
        padding-right: 2px
        