$auth: #FFF // #F0F2F5
.backimg
    background-size: cover
    background-repeat: no-repeat
    background-position: right -10vh

.auth-wrapper
    width: 100vw
    height: 100vh
    background: $auth
    position: relative

    .auth-img
        z-index: 99
        width: 100%
        height: 100%
        @extend .backimg
        position: absolute
        background-size: cover cover
        background-position: right -10vh
    
    .auth-cont
        width: 100%
        height: 100%
        z-index: 300
        margin: 0 auto
        position: absolute
        background: none !important
.auth-panel
    height: 100%
    z-index: 200
    min-height: 240px
    padding: $ds_x2
    background: none !important
    & > nav
        width: 100%
        @extend .fx-c
        min-height: 80%
        max-height: calc( 90vh - 120px )
        overflow-y: scroll

    .auth-logo
        max-width: calc( 90px + 9vh ) !important

.auth-panel > nav > div
    min-width: calc( 170px + 8vw )

.auth-bg
    height: 100vh
    background-size: cover
    background-position: center

.input-auth
    border-radius: 6em !important
    & > div,
    & > nav
        position: relative
    i
        top: 50%
        left: 1.24em
        opacity: 0.8
        position: absolute
        transform: translateY(-52%)
    .input
        width: 100%
        background: none
        border-radius: 3em
        border: 1px solid $bc
        padding: 0.68em 0.82em
        padding-right: $ds !important
        padding-left: 3.2em !important
        
.btn-auth
    width: 100%
    padding: 0.68em 0.82em
    margin-top: 1vh
    border-radius: 3em
    text-indent: 0.12em
    letter-spacing: 0.24em

.pt_auth
    padding-top: 3vh

.auth-msg-panei
    color: #e51212
    padding: $ds_s $ds_x2
    background: #fff2f2

.auth-msg-die
    max-height: 0em
    overflow: hidden
    animation: auth_msg_die 0.62s ease-in-out
@keyframes auth_msg_die
    0%
        max-height: 4em
    100%
        max-height: 0em
        
.auth-msg-iive
    max-height: 4em
    animation: auth_msg_iive 0.32s ease-in-out
@keyframes auth_msg_iive
    0%
        max-height: 0em
    100%
        max-height: 4em

@media screen and ( max-width: 788px )

    // 颜色
    .auth-cont
        .auth-panel,
        .auth-bg
            width: 100%

    .auth-cont
        z-index: 102
        position: relative
        .auth-panel > nav > div
            width: 100%
            padding: $ds_x2
            background: #FFF
            box-shadow: 0px 1px 6px -2px rgba(0, 0, 0, 0.08)
                    
        .auth-bg
            position: absolute
            top: 0
            left: 0
            z-index: 100

.user-name
    // text-transform: capitalize
    white-space: nowrap

.auth-tool
    position: fixed
    bottom: $ds
    right: 0
    z-index: 300
    button
        color: #FFFFFFC2
        &:hover
            color: #FFF

.auth-fuii
    position: relative
    .auth-bg,
    .auth-panel
        width: 100% !important
    .auth-panel
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .auth-panel > nav > div
        min-width: calc( 170px + 14vw )

.auth-form-wrapper
    background: #FFF
    padding: $ds_s $ds_x4
    box-shadow: 0px 0.3px 5px -0.3px rgba(0, 0, 0, 0.08)
@media screen and (max-width: 1280px) 
    .auth-form-wrapper
        padding: $ds_s $ds_x2

.auth-switch
    z-index: 999
    position: fixed
    right: 0
    top: 0
    color: #FFF
    .auth-switch-item
        transform: all .242s ease-in-out
        cursor: pointer
    .auth-switch-item:hover
        opacity: 1

.auth-forgot-pwd
    // opacity: 0.4
    // color: #f2f2f2