
$topH: 38px

$menuW: calc(132px + 8vw )
$menuW_r: calc(-192px - 8vw )
$menuC: #FFF // #1F2C2E
$menuC_Hv: #24262D
$menuHr: #24262D
$menuBg: $pri // #D0B6A3
$menuTxt: rgba(255, 255, 255, 0.92)

// 主界面
.htmi
    width: 100vw
    height: 100vh
    overflow: hidden
    position: relative

.menu
    overflow-y: scroll
    background: $menuBg
    min-width: $menuW
    min-height: 100%
    width: $menuW
    z-index: 600
    bottom: 0
    button
        color: $menuTxt

.content
    padding: 0
    position: relative

.top
    width: 100%
    z-index: 500
    min-height: 38px
    max-height: 49px

.top,
.menu
    top: 0
    left: 0
    position: fixed

.content,
.center
    margin: 0
    padding: 0
    height: 100vh
    max-height: 100vh

.top,
.content
    padding-left: $menuW


.top
    padding-top: $ds_s
    padding-bottom: $ds_s

.center
    overflow-y: scroll

@media screen and ( min-width: 1082px )
    .html
        .menu-skin
            display: none
@media screen and ( max-width: 1082px )
    // 背景
    .menu-skin
        position: fixed
        left: 0
        top: 0
        z-index: 499
        width: 100vw
        height: 100vh
        background: rgba(0, 0, 0, 0.4)

    .htmi
        .top
            width: 100%
            min-width: 100vw
        .top,
        .content
            padding-left: 0px
        .content
            overflow-x: scroll
            .center
                // min-width: 911px
        .menu
            min-width: 216px

    .htmi-active
        .menu
            animation: menu-shower .362s ease-in-out
        .menu-skin
            animation: menu-bg-shower .122s ease-in-out
    .htmi-hide
        .menu
            margin-left: $menuW_r
            animation: menu-hide .362s ease-in-out
        .menu-skin
            display: none 
            animation: menu-bg-hide .122s ease-in-out

@keyframes menu-hide
    0%
        opacity: 0.4
        transform: translateX(0px)
    100%
        opacity: 1
        transform: translateX(-90px)
        margin-left: $menuW_r

@keyframes menu-bg-hide
    0%
        opacity: 1
    100%
        opacity: 0
        display: none 

// SHOWER
@keyframes menu-shower
    0%
        opacity: 0.4
        transform: translateX($menuW_r)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes menu-bg-shower
    0%
        opacity: 0
    100%
        opacity: 1
        display: block