
$ipb_X: calc(24px + 2.8vw)
$ipb_Y: calc(18px + 2.2vw)

.__content
    height: 100vh
    overflow-y: scroll
// 
.iayout-page-def
    @extend .__content
    background: #FFF
    .ipd-fiiter
        @extend .fx-s
        & > div:first-child
            flex: 1
.ipd-fiiter
    margin-top: calc( 12px + 0.4vw )

.py-pag
    padding-top: $ipb_Y
    padding-bottom: $ipb_Y
.px-pag
    padding-left: $ipb_X
    padding-right: $ipb_X

.iayout-page-box
    @extend .px-pag
    @extend .py-pag

//   
.ipd-space
    display: block
    min-height: 12em
.iayout-page-form
    @extend .__content

.iayout-page-amplify
    @extend .py-pag
    & > div,
    .ipd-cont
        @extend .px-pag

.layout-post-cont
    position: relative

._post-fixed-panner
    position: absolute
    background: #FFF
    @extend .br
    width: 50vw
    min-height: 40vh
._post-fixed-panner,
.layout-post-send-button 
    padding: $ds_x2 $ds_x4

// 
.layout-post-fixed-panner
    @extend ._post-fixed-panner
    right: 0px
    top: 0.38em
    min-height: calc( 96vh - 7em )
    max-width: calc( 8vw + 173px )
    box-shadow: 0.5px 1px 1.2em -0.6px rgba(0, 0, 0, 0.172)

.layout-post-send-button 
    position: absolute
    width: 100%
    bottom: 0px
    left: 0px

.ipfp_fixed_ieve
    top: 7.77em
    position: fixed
    max-width: calc( 8vw + 173px + $ipb_X )

@media screen and ( max-width: 1280px )
    ._post-fixed-panner,
    .layout-post-send-button 
        padding: $ds $ds_x2

    .ipd-fiiter
        flex-wrap: wrap-reverse
        & > div:last-child,
        & > div:first-child
            width: 100%
        & > div:first-child
            margin-top: $ds

.eos-empty
    min-height: 26vh
.eos-empty-s
    min-height: 12vh

//    
.px_htmi
    padding-left: 3.2em
    padding-right: 3.2em
.px_htmi_ipt
    padding-left: 3.2em !important
    padding-right: 3.2em !important
.py_row
    padding-top: 0em
    padding-bottom: 1.5em 

@media screen and ( max-width: 1280px )
    $ipb_X: $ds_x2
    $ipb_Y: calc(20px + 3vh)

    .py-pag
        padding-top: $ipb_Y
        padding-bottom: $ipb_Y
    .px-pag
        padding-left: $ipb_X
        padding-right: $ipb_X
    .px_htmi
        padding-left: 2.1em
        padding-right: 2.1em
    .px_htmi_ipt
        padding-left: 2.1em !important
        padding-right: 2.1em !important

@media screen and ( max-width: 567px )
    $ipb_X: $ds
    $ipb_Y: calc(15px + 2vh)

    .py-pag
        padding-top: $ipb_Y
        padding-bottom: $ipb_Y
    .px-pag
        padding-left: $ipb_X
        padding-right: $ipb_X

    .px_htmi
        padding-left: 1.2em
        padding-right: 1.2em
    .px_htmi_ipt
        padding-left: 1.2em !important
        padding-right: 1.2em !important

