
.btn-def,
.btn-biock,
.btn-fiiter
    @extend .btn
    min-width: 6em
    min-height: $h_ip_btn
    padding: $ds_n $ds_x2
.btn-fiiter
    padding: $ds_n calc( 24px + 1.62vw )

.btn-biock
    width: 100%

.btn-ip
    max-height: 43px
.btn-def-ig
    padding: $ds_n $ds_x4

.btn-pri,
.btn-acc,
.btn-sec,
.btn-sec_shai
    color: #FFF
    border: 1px solid transparent
    &:hover
        color: #FFF

.btn-pri
    background: $pri
    &:hover
        background: $pri_Hvr
    &:focus,
    &:active,
    &:focus-visible
        border-color: $pri
        box-shadow: 0px 0px 0px 3px $pri_Hf
    
.btn-acc
    background: $acc
    &:hover
        background: $acc_Hvr

.btn-sec
    background: $sec
    &:hover
        background: $sec_Hvr
.btn-sec_shai
    background: $sec_Shai
    &:hover
        background: $sec_Shai

