// 主要色
$pri: #13171F
$pri_Hvr: #121720

$pri_Hf: #bdc9df

$pri_x2: #24262D
$pri_x2_Hvr: #1c1e25

$pri_Thin: #f0f2f5
$pri_Thin_Hvr: #e6ebf1

$pri_Shd: #798397 // #13171F


// 次要色
$sec: #53bdeb
$sec_Hvr: #0087db

$sec_Dark: #1599d1
$sec_Shai: #0074a6

$sec_Tit: #060f13

// 点缀色
$acc: #ff81be
$acc_Hvr: #ff6fb5

// 文字
$thd: #000

$tit: #13171F // #010313 // 主文字

$tis: #24262D

$ttd: #54656f // #3C3C3C // #38393d // 次文字

$sub: #667085 // #7e8085 // #A3AED0 // rgb(163, 174, 288) // #6b6d71 // 灰文字

$sub_x3: #8696a0

$sus: #a2a9ad // #c1c4cb // 白文字

// 背景色

$def_t: #fbfbfb
$def_s: #f8f8f8
$def: #f3f3f3

$def_x2: #e7e7e7

// 网站线条
// 边框
$bc: #e7e7e7
$bc_s: #b5b5b5

// 网站背景色
$bg: #f3f3f3 // #f4f6f8
$bg_s: #f8f8f8

$bg_warm: #efeae2

//  
$hr: #ecedf2
$hr_x2: #b4b6b9

// 冷色
$cold_Br2: #dcdde7
$cold_Br: #d9dadb
$cold_s: #8495a3
$cold: #5F6B76
// 冷紫色
$ice: #9499a8
// 暖色
$warm: #fc9c43