
$ipb_X: calc(24px + 2.8vw)
$ipb_Y: calc(18px + 2.2vw)

.__content
    height: 100vh
    overflow-y: scroll
// 
.iayout-page-def
    @extend .__content
    background: #FFF
    .ipd-fiiter
        @extend .fx-s
        & > div:first-child
            flex: 1
.ipd-fiiter
    margin-top: calc( 12px + 0.4vw )
.iayout-page-box
    padding: $ipb_Y $ipb_X

@media screen and ( max-width: 1280px )
    $ipb_X: $ds_x2
    $ipb_Y: calc(20px + 3vh)

    .iayout-page-box
        padding: $ipb_Y $ipb_X
    .ipd-fiiter
        flex-wrap: wrap-reverse
        & > div:last-child,
        & > div:first-child
            width: 100%
        & > div:first-child
            margin-top: $ds

//   
.iayout-page-form
    @extend .__content

.iayout-page-amplify
    padding-top: $ipb_Y
    padding-bottom: $ipb_Y
    & > div
        padding-left: $ipb_X
        padding-right: $ipb_X
