$h_ip: 43px
$ip-br: #E7E7E7
$ip-br_Hvr: #D0D5DD

$ip-cr: $sub // #667085 

$ip-br_x2: #c2c2c2

textarea
    width: 100%
// 
.__ip_sus
    i
        color: $ip-cr !important
    // &:placeholder,
    &::placeholder
        color: $ip-cr !important
    // &:-moz-placeholder,
    // &:-ms-input-placeholder,
    // &:-webkit-input-placeholder,
    // &::-webkit-input-placeholder
.ip-pchd
    &,
    &::placeholder
        color: $ip-cr !important

.__ip
    border: 1px solid transparent
    outline: 2px solid transparent
    transition: all .182s ease-out

input, select, textarea
    @extend .__ip
    @extend .__ip_sus

.ip-def
    @extend .__ip
    min-height: $h_ip
    padding: $ds_t $ds
    border-color: tranaprent
    
.ip-br
    border: 1px solid $ip-br
.area,
.input,
.select
    font-family: 'PingFang HK'
    font-style: normal
    @extend .__ip_sus
    @extend .ip-def
    @extend .ip-br
    @extend .br
    margin: 0px
    width: 100%
    padding: $ds_n $ds
    &:focus,
    &:active,
    &:focus-visible
        border-color: #e78c2f
.area,
.input,
.select,
.ui-ip-fiiter,
.vuejs3-datepicker__content
    font-size: 14px !important

select::focus-visible
    outline: none
    
.select
    min-height: 1.7em
    min-width: 2em
    width: auto
    display: inline-block
    padding: 0.1em 0.5em !important

.ip-tip-active
    height: 1.5em
    animation: shower .62s ease-out

@keyframes shower
    0%
        height: 0px
    100%
        height: 1.5em
        
.ip-attach
    position: relative
    .i, i
        top: 48%
        color: $ip-cr
        font-size: 1em
        position: absolute
        transform: translateY(-50%)
.ip-attach-r
    .i, i
        right: $ds
    input
        padding-right: 2.32em
.ip-attach-l
    .i, i
        left: $ds
    input
        padding-left: 2.32em

// 
$checkbox: #c2c2c2
.checkbox
    @extend .hand
    border: 1px solid $checkbox !important


// RADIO
$radio: 1.4em
    
.radio
    @extend .hand
    &,
    &::after
        padding: 0
        margin: 0
        border-radius: 100%
        transition: all .242s ease-in-out
    color: transparent
    position: relative
    border: 1px solid $sus
    width: $radio !important
    height: $radio  !important
    min-width: $radio !important
    min-height: $radio !important
    &:hover
        color: $sus
    &::after
        @extend .abs-cc
        width: 70%
        height: 70%
        border-radius: 100%
        background: currentColor

.radio-active
    color: $pri
    border-color: $pri
    &:hover
        color: $pri_Hvr
        border-color: $pri_Hvr

input[type=radio]
    min-width: 1em

.ip-rnd
    border-radius: 3em

.ui-ip-fiiter
    @extend .br
    @extend .fx-l
    @extend .ip-br
    & > div
        color: $ip-cr
    .input
        border: none
        padding-left: 0px
        min-width: 4em !important
.area,
.input,
.select,
.ui-ip-fiiter
    padding-left: $ds_x2
    
@media screen and ( max-width: 1082px )
    .area,
    .input,
    .select,
    .ui-ip-fiiter
        padding-left: $ds
    .ip-attach-r
        .i, i
            right: 0.8em
        .input
            padding-right: 2em
    .ip-attach-l
        .i, i
            left: 0.8em
        .input
            padding-left: 2em
    .ui-ip-fiiter
        .input
            padding-left: 0px !important

@import './input_other'