
// ITEM 
.item,
.item_s
    padding: $ds $ds_x2
    background: #FFF
.item
    @extend .bxs
.item_s
    @extend .bxs_n

// 图片
.user-face
    border-radius: 100%
    width: 30px
    min-height: 30px

// 面板
.pan
    @extend .br
    width: 100%
    background: #FFF
nav.pan
    @extend .bxs
    
.panner
    @extend .pan
    padding-top: $ds_x2
    padding-bottom: $ds_x2
    @extend .px_htmi
.panner-td
    @extend .bxs
    @extend .panner
    padding: $ds $ds_x2
