.eos-tb-edit
    i
        transform: none
        transition: all .242s ease-in-out
    &:hover
        i
            transform: translateY(12px) !important

.td-for-form
    @extend .fx-l
    flex-wrap: wrap
    & > div
        padding-right: $ds
    .input
        padding: $ds_x 0
        padding-left: calc( 6px + 0.8vw )
        padding-right: $ds_s
    .ip-time-icon
        right: $ds

.td-for-coiiapse
    @extend .td
    padding-left: 0px !important
    padding-right: 0px !important
    & > nav, & > div
        padding-left: $ds_x2
        padding-right: $ds_x2
.td-mh
    min-height: 2.8em
    
@media screen and ( max-width: 1280px )
    .td-mh
        min-height: 2.3em