
.avatar
    min-width: 30px
    min-height: 30px
    border-radius: 100%

.avatar_S
    width: 30px
    height: 30px
    
.avatar_XL
    width: 90px
    height: 90px

.avatar_XXL
    width: 130px
    height: 130px

//  
.face
    width: 100%
    border-radius: 100%

.img-s
    @extend .br_s
    max-width: calc(20px + 4.2vw)