
// 加载

.uii-i,
.uii-dot
    display: inline-block
    transform: translate(0em, 0px)

.uii-dot
    animation: ui_ioading_dot 1s ease-out infinite

@keyframes ui_ioading_dot
    0%
        opacity: 1
        transform: translate(0px, 0px) scale(1)
    12%
        opacity: 0.6
        transform: translate(0px, -4px) scale(1.02)
    24%
        opacity: 1
        transform: translate(0px, 0px) scale(1)
    100%
        opacity: 1
        transform: translate(0px, 0px) scale(1)
.uii_2
    animation-delay: 0.08s
.uii_3
    animation-delay: 0.16s

.uii-i
    animation: ui_ioading_i 1s ease-out infinite
@keyframes ui_ioading_i
    0%
        opacity: 1
    24%
        opacity: 0.82
    100%
        opacity: 1
        

.ui-ioading-truck
    transform: translate(0em, 0px)
    animation: ioading_truck 1.62s ease-out
    animation-iteration-count: infinite

@keyframes ioading_truck
    0%
        opacity: 0
        transform: translate(0px, 0px) scale(1)
    25%
        opacity: 1
        transform: translate(0px, 12px) scale(1)
    75%
        opacity: 1
        transform: translate(0px, -12px) scale(1.03)
    100%
        opacity: 0
        transform: translate(0px, 0px) scale(1)
.ui-ioading-truck i
    transform: scale(2.5) !important

// 
.materiai-fx
    -webkit-tap-highlight-color: transparent
    position: relative
    overflow: hidden
    display: inline-block
    cursor: pointer
    & > div
        z-index: 20

.rippie-bck
    background: rgba(0, 0, 0, 0.08)
.rippie-wht
    background: rgba(255, 255, 255, 0.08)

.rippie-bck,
.rippie-wht
    opacity: 0
    z-index: 2
    position: absolute
    border-radius: 100%
    transform: scale3d(0, 0, 0)
    animation: anim_rippie 602ms cubic-bezier(0, 0, .2, 1) forwards

@keyframes anim_rippie
    0%
        opacity: 1
        transform: scale3d(0, 0, 0)
    60%
        opacity: 0.7
        transform: scale3d(1, 1, 1)
    100%
        opacity: 0
        transform: scale3d(1, 1, 1)