
    
//
.pri
    color: $pri
.pri_ipt,
.pri_son,
.pri_son *
    color: $pri !important
    &:hover
        color: $pri_Hvr !important

.pri-hv:hover
    transition: all .202s ease-out
    color: $pri !important

.bg-FFF
    background: #FFF
//
.sec
    color: $sec
.sec_son,
.sec_son *
    color: $sec
.sec_ipt
    color: $sec !important
//
.acc
    color: $acc
.acc_son,
.acc_son *
    color: $acc
.acc_ipt
    color: $acc !important
    
//
.thd
    color: $thd
.thd_son,
.thd_son *
    color: $thd
.thd_ipt
    color: $thd !important

//
.tit
    color: $tit
.tit_son,
.tit_son *
    color: $tit
.tit_ipt
    color: $tit !important

//
.tis
    color: $tis
.tis_son,
.tis_son *
    color: $tis
.tis_ipt
    color: $tis !important

//
.ttd
    color: $ttd
.ttd_son,
.ttd_son *
    color: $ttd
.ttd_ipt
    color: $ttd !important
//
.sub
    color: $sub
.sub_son,
.sub_son *
    color: $sub
.sub_ipt
    color: $sub !important
//
.sub_x3
    color: $sub_x3
.sub_x3_son,
.sub_x3_son *
    color: $sub_x3
.sub_x3_ipt
    color: $sub_x3 !important
//
.sus
    color: $sus
.sus_son,
.sus_son *
    color: $sus
.sus_ipt
    color: $sus !important
//

.cold
    color: $cold
.cold_son,
.cold_son *
    color: $cold
.cold_ipt
    color: $cold !important
//
.def
    background: $def !important

.def_x2
    background: $def_x2 !important