$succ: #77DDA0 // #6ae81d // 6BE81F
$succ_hv: #6bd796 // #67e01b

$succ_deep: #027949
$succ_deep_hv: #007043

$err: #D33A4B // #f45d5b // F55C5C
$err_hf: #e56f7d // #f45d5b // F55C5C
$err_hv: #ca3244
$err_shd: #fecad0

$err_deep: #b50e21
$err_deep_hv: #a5091b

$err_ip: #e51212

.succ
    color: $succ

.btn-succ,
.btn-wan,
.btn-err
    color: #FFFFFFe4
    @extend .clear
    position: relative
    border: 1px solid transparent

.btn-succ
    background: $succ
    &:hover
        background: $succ_hv
.btn-wan
    background: $pri
    &:hover
        background: $pri_Hvr
.btn-err
    background: $err
    &:hover
        background: $err_hv

.err
    color: $err
.err_son,
.err_son *
    color: $err 

.sts-auditing,
.sts-err,
.sts-succ
    position: relative
    padding-left: 1.24em
    &::before  
        @extend .abs-c
        height: 0.42em
        width: 0.45em
        border: none // 2px solid transparent
        background: none
        border-radius: 100%

.sts-auditing
    &::before  
        background: $pri

.sts-succ::before
    background: $succ
.sts-err::before
    background: $err

.shd-err
    &:focus,
    &:active,
    &:focus-visible
        box-shadow: 0px 0px 0px 3px $err_shd

.btn-trash
    @extend .shd-err
    color: $err
    background: none
    border-color: $err
    &:hover
        color: #FFFFFFe2
        background: $err

/*

*/
.seiect-succ
    color: rgb(0, 159, 77)
    background: rgb(243, 253, 248)
    border-color: transparent !important
.seiect-err
    color: rgb(223, 58, 82)
    background: rgb(251, 246, 248)
    border-color: transparent !important
.seiect-mark
    color: rgb(243, 132, 21)
    background: rgb(250, 248, 243)
    border-color: transparent !important
.seiect-na
    color: rgb(36, 137, 183)
    background: rgb(242, 248, 250)
    border-color: transparent !important