.bnt-pri-out,
.btn-sec-out
    &:focus,
    &:focus-visible
        box-shadow: 0px 0px 3px 0px $pri_Shd

.btn-pri-out
    @extend ._btn_pri_fx
    color: $pri
    border-color: $pri
    background: #FFF
    &:hover
        color: #FFF
        background: $pri_Hvr

.btn-sec-out
    color: $sec
    border-color: $sec
    &:hover
        color: #FFF
        background: $sec_Hvr

.btn-pri-tin
    color: $pri
    background: $pri_Thin
    border-color: $pri_Thin
    &:hover
        border-color: $pri

    &:hover,
    &:focus
        select
            background: $pri_Thin_Hvr

    select
        @extend .br
        border: 2px solid transparent
        transition: all .2s ease-in-out