$drop_bxs: rgba(11, 20, 26, .26)

._drop_bxs
    box-shadow: 0 1.5px 3px 0 $drop_bxs, 0 1.5px 8px 0 $drop_bxs

._drop_inner
    position: absolute
    overflow: hidden
    z-index: 500
    width: 100%
    @extend .br
    padding: 0

.dropdown
    position: relative

    .drop-inner
        box-shadow: 0.8px 1.5px 8px -0.5px rgba(0, 0, 0, 0.18)
        @extend ._drop_inner
        background: #FFF
        & > div
            padding: $ds_n $ds_x2
            @extend .fx-s
            &:hover
                background: $def
    .drop-inner-ciose
        max-height: 0em
        border-top-left-radius: 0px
        border-top-right-radius: 0px
    .drop-inner-active
        padding: $ds 0
        // max-height: 20em
        animation: dropdown .122s ease-out
    .drop-inner-ioading
        min-height: 8em

@keyframes dropdown
    0%
        padding: 0
        max-height: 0em
    100%
        padding: $ds 0
        max-height: 20em

// eos-user-seiect
.eos-user-seiect
    position: relative
    .eos-user-seiect-inner
        max-height: 15em
        overflow-y: scroll
        .drop-inner-item
            &:hover
                background: #f9f9f9
    .drop-inner-ciose
        width: 100%
        box-shadow: 0x 2px 5px -1px rgba(0, 0, 0, 0.34)

//   switch
.switch
    position: relative  
    .switch-inner
        @extend .br
        @extend .ciear
        position: absolute  
        bottom: 0
        left: 0
        width: 100%
        overflow: hidden
        padding: 0
        max-height: 0em  

.switch-active
    .switch-inner
        max-height: 40em   
        animation: switch .12s ease-out

@keyframes switch
    0%
        max-height: 0em
    100%
        max-height: 20em

.ui-droptap
    // position: relative
    .droptap-inner
        position: absolute
        background: #FFF
        right: $ds
        max-height: 0em
        overflow: hidden
        @extend ._drop_bxs
        border-radius: 4.5px
        button
            width: 100%
            @extend .ciear
            padding: $ds_n $ds
            &:hover
                background: $def

.ui-droptap-anime:hover
    .droptap-inner
        max-height: 12em
        animation: urtb_droptap_view .242s ease-out

@keyframes urtb_droptap_view
    0%
        opacity: 0.618
        transform: translateY(12px)
    100%
        opacity: 1
        transform: translateY(0px)