
.avatar
    min-width: 30px
    min-height: 30px
    border-radius: 100%

.avatar_S,
.avatar_N,
.avatar_X,
.avatar_XL,
.avatar_XXL
    border-radius: 3px

.avatar_S
    width: 30px
    height: 30px

.avatar_N
    width: 42px
    height: 42px

.avatar_X
    width: 60px
    height: 60px
    
.avatar_XL
    width: 90px
    height: 90px

.avatar_XXL
    width: 130px
    height: 130px

//  
.face
    width: 100%
    border-radius: 100%

.img-s
    @extend .br_s
    max-width: calc(20px + 4.2vw)