
$tb-br: #EAECF0

$td-br: #EAECF0

$td-br_x2: #A3AED078

._tr
    font-weight: 500

.tabie
    @extend .br
    @extend .upper
    .tr,
    .td
        width: 100%
        @extend .fx-l
        background: #FFF
    .tr
        @extend .br
        @extend ._tr
        padding: $ds $ds_x2
    .td
        min-height: 4em
        padding: $ds_s $ds_x2
    .td-wrap
        padding: $ds_s 0 0
    .td-empty
        min-height: 5em
.td-s
    @extend .td
    padding-top: 0.2em !important
    padding-bottom: 0.2em !important
    line-height: 1em 
    min-height: 1em !important

.tb-br
    border: 1px solid $tb-br
    & > .tr
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px
        border-bottom: 1px solid $tb-br
    .td-wrap > .td:last-child
        @extend .br
        border-top-left-radius: 0px
        border-top-right-radius: 0px
        
.tb-bg > .td:nth-child(2n)
    background: $def_s
    
//
.td-item-wrapper
    padding-bottom: $ds
    *
        margin: 0
        box-shadow: none
    .collapse
        background: #FFF
        @extend .br
        @extend .bxs
    .collapse-item
        & > button
            padding: $ds_s $ds_x2
    .tiw-td
        overflow: hidden
        border-top: 1px solid $td-br
        border-bottom-left-radius: $br
        border-bottom-right-radius: $br
        .td:last-child
            border-color: transparent !important

.td-pr
    & > div
        padding-right: $ds_s

.td-img
    @extend .br_s
    width: auto
    max-width: calc( 50px + 0.85vw  )
    max-height: calc( 40px + 0.8vw  )

// FORM SHOW
.td-form-hide
    animation: hide_2ms .262s ease-in !important

@keyframes hide_2ms 
    0%
        opacity: 1
        transform: translateY(0px)
    100%
        opacity: 0.2
        transform: translateY(24px)
